apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.peerpanda_app1"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    //StoryProgressf
    implementation 'com.github.shts:StoriesProgressView:3.0.0'
    //Basic
    implementation "com.google.firebase:firebase-auth:9.0.2"
    implementation 'com.google.firebase:firebase-analytics:17.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Firebase database
    //implementation 'com.google.firebase:firebase-core:10.2.0'
    //implementation 'com.google.firebase:firebase-database:10.2.0'
    implementation 'com.google.firebase:firebase-database:19.1.0'

    //button and edit text
    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    // navigation bar dependency
    def nav_version = "2.1.0-rc01"
    implementation 'com.android.support:support-v13:26.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation "androidx.fragment:fragment:1.2.0-alpha02"
    implementation 'androidx.fragment:fragment:1.2.0-alpha02'

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //drawerlayout
    implementation "androidx.drawerlayout:drawerlayout:1.0.0"

    //firebase ui
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'

    // For ViewModelActivity
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0-alpha1"

    //SQLite
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'

    //search bar
    implementation 'com.github.mancj:MaterialSearchBar:0.7.1'

    //rating
    implementation 'com.stepstone.apprating:app-rating:2.3.1'

    implementation 'com.google.firebase:firebase-auth:9.8.0'
}
apply plugin: 'com.google.gms.google-services'
