<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_all1"
    android:padding="20dp"
    tools:context=".Cart">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listCart"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.cardview.widget.CardView
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        card_view:cardCornerRadius="10dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:background="@color/bluelight1"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total:"/>

                <TextView
                    android:id="@+id/total_pay"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="9dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7.00"/>

            </LinearLayout>


            <Button
                android:id="@+id/btnBookNow"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="13dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_rectangle_yello"
                android:text="Book Now" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>