<?xml version="1.0" encoding="utf-8"?>

<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginTop="100dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    tools:context=".MapsActivity"
    android:orientation="vertical"
    android:layout_weight="2"
    android:background="@drawable/button_rectangle_blue"
    android:padding="3dp" />