<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    app:cardElevation="4dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="5dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardBackgroundColor="@color/white"
    tools:context=".Notification"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="160dp"
        android:backgroundTint="@color/white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/tutor_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/bell" />


        <TextView
            android:id="@+id/coursecode"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Course Code "
            android:textColor="@color/black"
            android:textSize="16sp"
            android:maxLines="1"
            android:layout_toRightOf="@id/tutor_image"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/StuID"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="18sp"
            android:text="Student ID"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:maxLines="1"
            android:layout_toRightOf="@id/tutor_image"
            android:layout_below="@+id/coursecode"
            />

        <TextView
            android:id="@+id/status"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="18sp"
            android:text="Status"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:maxLines="1"
            android:layout_toRightOf="@id/tutor_image"
            android:layout_below="@+id/StuID"
            />
        <TextView
            android:id="@+id/datetime"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="18sp"
            android:text="Date and Time"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:maxLines="1"
            android:layout_toRightOf="@id/tutor_image"
            android:layout_below="@+id/status"
            />
        <TextView
            android:id="@+id/location"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="18sp"
            android:text="Location"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:maxLines="2"
            android:layout_toRightOf="@id/tutor_image"
            android:layout_below="@+id/datetime"
            />
        <TextView
            android:id="@+id/total_pay"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="18sp"
            android:text="Total Pay"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:maxLines="1"
            android:layout_toRightOf="@id/tutor_image"
            android:layout_below="@+id/location"
            />
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="95dp"
            android:layout_height="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_rectangle_yello"
            android:text="Cancel"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@+id/location"/>
    </RelativeLayout>



</androidx.cardview.widget.CardView>
